
/*Start of head and nav bar*/

#logo_nav{
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: sticky;
    top: 0;
}

#logo{
    order: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

#logo p{
    text-align: center;
}

#events{
    order: 2;
    padding-top: 4%;


}

#tickets{
    order: 3;
    padding-top: 4%;
}

#about{
    order: 4;
    padding-top: 4%;
}

#events,
#tickets,
#about {
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0; /* Reset margin */
    display: inline-block;
}

#events:hover {
    background-color: #6699cc; /* Change to the desired color */
}

#tickets:hover {
    background-color: #66cc99; /* Change to the desired color */
}

#about:hover {
    background-color: #cc9966; /* Change to the desired color */
}

/*Info div*/

#info{
    margin: auto;
    text-align: center;
    position: relative;
    color: white;
    padding-top: 15px;
    padding-bottom: 20px;
}

#info img{
    opacity: .9;
}

#left_info{
    position: absolute;
    top: 43%;
    bottom: 30%;
    right: 71%;
    color: white;
    text-align: center;

}

#right_info {
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    color: white;

}

/*main content*/

body{
    background: lightgrey;
}

.main_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.content{ /*layout for the content boxes, this way only one is needed*/
    display: flex;
    flex-direction: row;
    text-align: center;
    border-radius: 25px;
    background: #4a57a6;
    padding: 20px;

}

.main_img{
    width: 40%;
}

.main_text{
    width: 60%;
    border-radius: 25px;
    background: #d3836c;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
   
}


@media screen and (max-width: 400px) {
    .main_content {
        grid-template-columns: 1fr;
        grid-template-rows: auto; /* Adjust this based on your design */
    }

    .content {
        flex-direction: column;
    }

    .main_img,
    .main_text {
        width: 100%;
    }

    .main_text{
        text-align: center; /* Center text horizontally */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center text vertically */
        align-items: center; /* Center text horizontally */
    }

    #left_info,
    #right_info {
        font-size: 5px;
        color: white;
    }

}



