<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ica10.js" defer></script>
</head>
<body>    
    <style>
        button {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 2px solid rgb(200 200 0 / 60%);
            background-color:purple;
            color: white;
            box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            width: 250px;
            height: 250px;
            font-size: 30px;
        }

        #box{
            display: flex;
            flex-direction: row;
        }

    </style>
    
    
    <h1 type="test"> This is some text </h1>
    
    
    <div id = "box">
        <button type="button" class="button1">Click Me for Dark Mode</button>
        <button type="button" id="button2">Change Header</button>
    </div>
</body>
</html>